<html>

<head>
</head>

<body>

    <H2>Curriculum Vitae de Kevin Díaz</H2>

    <h4>Datos personales</h4>

    <ul>
        <li style="color:darkgrey">Nombre completo: <b style="color:black">Bruce Wayne</b></li>
        <li style="color:darkgrey">Fecha de nacimiento: <b style="color:black">1/8/1939</b></li>
        <li style="color:darkgrey">Lugar de nacimiento: <b style="color:black">Gotham City</b></li>
    </ul>

    <h4>Formación Académica</h4>

    <ul>
        <li style="color:darkgrey">1956-1961: <b style="color:black">Universidad del Espantapajaros</b></li>
        <li style="color:darkgrey">1952-1956: <b style="color:black">Instituto de Dos Caras</b></li>
        <li style="color:darkgrey">1944-1952: <b style="color:black">Escuela Primaria del Joker</b></li>
    </ul>

    <h4>Experiencia laboral</h4>

    <ul>
        <li style="color:darkgrey">1975-1985: <b style="color:black">En el paro</b></li>
        <li style="color:darkgrey">1965-1975: <b style="color:black">Cazavillanos y demás chusma</b></li>
        <li style="color:darkgrey">1962-1965: <b style="color:black">Aprendiz de superhéroe</b></li>
    </ul>


</body>

</html>