<html>

<body>

<h2>Formulario de registro</h2>

<form>

    <p>Nombre : <input type="text"></p>
    <P>Apellido : <input type="text"></P>
    <P>Sexo : <input type="radio"> hombre <input type="radio"> mujer</P>
    <p><input type="checkbox"> Deseo recibir información sobre novedades y ofertas</p>
    <p><input type="checkbox"> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre
        protección de datos</p>
    <button type="Submit">Enviar</button>
</form>

</body>

</html>