<html>

<body>


    <h1>Internet</h1>

    <h2>Contenido</h2>

    <ol>

        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>

    </ol>

    <H3>1. Principales protocolos</H3>

    <ul>
        <li>Transmisión de ficheros</li>
        <ul><li>FTP</li></ul>
        <li>Correo electrónico:</li>
        <ul><li>IMAP</li><li>POP</li><li>SMTP</li></ul>
    </ul>

    <H3>2. Formas de conectarse</H3>
    <p>Red Telefonica conmutada (RTC)</p>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem</P>
    <p>Red Digital de Servicios Integrados (RDSI)</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSI</p>
    <P>Línea de Abonado Digital Asímetrico (ADSL.)</P>
    <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un modem ADSI.</P>
    <P>Fibra Optica</P>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el termino mas apropiado es Fibra hibrida.</p>


</body>





</html>