<html>

<Body>
    <h2>Formulario de registro</h2>

    <p>Nombre: <input type="text"></p>
    <p>Apellidos: <input type="text"></p>
    <p>Sexo: <input type="radio">hombre<input type="radio">mujer</p>
    <p>Correo: <input type="email"></p>
    <p>Población
        <select name="color" id="color">
            <option value="Alicante">Alicante</option>
            <option value="Santiago">Santiago</option>
            <option value="Barcelona">Barcelona</option>
        </select>
    </p>
    <p>Descripción: <textarea name="comentario" rows="6" cols="70"></textarea></p>

    <p><input type="checkbox">Deseo recibir información sobre novedades y ofertas</p>
    <p><input type="checkbox">Haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</p>

    <button type="submit">Enviar</button>
</Body>

</html>